# appchamo-oficial

./: .env  .env.example  .gitignore  AppleRootCA-G3.b64  AuthKey_TS2WKLLW48.p8  apple.cjs  capacitor.config.ts  index.html  middleware.ts  migrar.js  package-lock.json  package.json  profiles_rows.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vercel.json  vite.config.ts  vite.config.ts.timestamp-1783170314251-05799437a6a53.mjs
.lovable/: plan.md
android/: .gitignore  build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chamo/app/: MainActivity.java  MetaSdkPlugin.java
android/app/src/main/res/drawable/: splash_icon.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
api/: community-post-og-image.ts  community-post-og.ts  professional-og-image.ts  professional-og.ts
api-utils/: brandIconLinkTags.ts  extractSupabaseStorageObjectRef.ts  extractUploadsObjectPath.ts  ogImageHttpFetch.ts  resolveOgApiOrigin.ts  resolveOgPublicOrigin.ts  resolveProfessionalByPublicKey.ts  resolveSealAssetOrigin.ts  resolveStorageImageForOg.ts
apple-secret/: AuthKey.p8  generate.js  package-lock.json  package.json
docs/: AGENDA_ATENDENTES_E_CALENDARIO.md  AGENDA_BUSINESS_IMPLEMENTACAO.md  APPLE_SIGNIN_SETUP.md  APP_STORE_3.1.2_EULA_PRIVACY.md  ASAAS_CONFIG.md  CHECKLIST_ENVIO_REVISAO.md  CONTA_TESTE_APPLE.md  IAP_APPLE.md  (+24 more)
(+640 files in other folders)
