// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.20' // Capacitor 8: plugins compilados em Kotlin 2.x (coroutines 1.10.2). Suporta JVM 21.
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Altere EXATAMENTE para 8.9.1 como o erro solicitou
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}